D:\C#_3\Seminar2\DZ_13\bin\Debug\net6.0\DZ_13.exe
D:\C#_3\Seminar2\DZ_13\bin\Debug\net6.0\DZ_13.deps.json
D:\C#_3\Seminar2\DZ_13\bin\Debug\net6.0\DZ_13.runtimeconfig.json
D:\C#_3\Seminar2\DZ_13\bin\Debug\net6.0\DZ_13.dll
D:\C#_3\Seminar2\DZ_13\bin\Debug\net6.0\DZ_13.pdb
D:\C#_3\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.csproj.AssemblyReference.cache
D:\C#_3\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.AssemblyInfoInputs.cache
D:\C#_3\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.AssemblyInfo.cs
D:\C#_3\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.csproj.CoreCompileInputs.cache
D:\C#_3\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.dll
D:\C#_3\Seminar2\DZ_13\obj\Debug\net6.0\refint\DZ_13.dll
D:\C#_3\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.pdb
D:\C#_3\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.genruntimeconfig.cache
D:\C#_3\Seminar2\DZ_13\obj\Debug\net6.0\ref\DZ_13.dll
